<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rex el Campeón</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #012a38, #1a1a1a);
      color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .card {
      background: #000000;
      border-radius: 20px;
      padding: 25px;
      max-width: 480px;
      width: 95%;
      text-align: center;
      box-shadow: 0 0 25px rgba(255, 0, 0, 0.4);
      border: 1px solid red;
    }

    .foto-perro {
     width: 220px;
     height: 220px;
     border-radius: 50%;
     object-fit: cover;
     border: 5px solid red;
     box-shadow: 0 0 15px rgba(255, 0, 0, 0.4);
     margin-bottom: 30px;
    }
    h1 {
      color: red;
      font-size: 28px;
      margin-bottom: 5px;
    }

    h2 {
      font-weight: normal;
      color: #ccc;
      margin-bottom: 15px;
    }

    .descripcion {
      font-size: 16px;
      color: #ddd;
      margin: 20px 0;
      line-height: 1.6;
    }

    .info {
      text-align: left;
      background: #222;
      padding: 15px;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .info p {
      margin: 10px 0;
      font-size: 14px;
    }

    .info strong {
      color: red;
    }

    .instagram {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      margin-top: 10px;
    }

    .instagram img {
      width: 26px;
      height: 26px;
    }

    .instagram a {
      color: red;
      text-decoration: none;
      font-weight: bold;
      font-size: 20px;
    }

    .instagram a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="20.jpeg" alt="Foto del perro" class="foto-perro" />
    <h1>2PAC EL CAMPEON</h1>
    <h2>BULLS - 1 año</h2>

    <div class="descripcion">
      🐾 Perro de competencia reconocido por su agilidad, inteligencia y elegancia. Ha representado a Perú en varios torneos Nacionales.
    </div>

    <div class="info">
      <p><strong>🏠 Dueño:</strong> Germán Córdova</p>
      <p><strong>🏅 Premios:</strong> 1° lugar Campeonato Nacional 2023<br>
      <p><strong>📍 Ubicación:</strong> Tarapoto, Perú</p>
    </div>

    <div class="instagram">
      <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram">
      <a href="https://www.instagram.com/tu_perro" target="_blank">https://www.instagram.com/2pac_cordova?igsh=NTA1aTMxd2JiMWdh</a>
    </div>
  </div>
</body>
</html>
